@import url(https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&family=Poppins:wght@300;800&display=swap);
body {
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    background: #f2f2f2;
    color: #0028be;
    margin: 0 0 50px
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: repeating-linear-gradient(107deg, #f2f2f2 0 20px, #b0c0ea 20px 40px);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-repeat: repeat-x;
    background-size: 400% 100%;
    animation: loaderAnimation 500s linear infinite
}

@keyframes loaderAnimation {
    0% {
        background-position: 100% 50%
    }
    to {
        background-position: 0 50%
    }
}

.loaderCircle {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 150px;
    padding: 22.5px;
    aspect-ratio: 1;
    flex-direction: column
}

.loaderText {
    font-size: 18px;
    margin-top: -50px;
    font-family: "Barlow Condensed", sans-serif;
    color: #0028be
}

.loaded {
    display: none!important
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    padding: 20px;
    margin: 0 0 30px;
    height: 62.63px;
    background-color: #0028be
}

.h1,
.logo {
    display: flex;
    justify-content: center;
    align-items: center
}

.h1,
h1 {
    text-align: center
}

h1 {
    font-family: "Barlow Condensed", sans-serif;
    color: #fff;
    font-size: 36px;
    margin: 0
}

.card {
    height: 100%;
    border: 2px solid #0028be;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    max-width: calc(25% - 25px);
    min-width: 150px;
    cursor: pointer;
    color: #0028be;
    background: linear-gradient(107deg, #0028be 50%, #f2f2f2 50% 0);
    background-size: 220%;
    background-position: -84%;
    transition: all 1s
}

#languageSelector,
.card {
    width: 100%;
    font-size: 18px
}

#languageSelector {
    height: unset;
    max-width: 110px;
    min-width: unset;
    justify-self: center;
    align-self: center;
    font-size: 12px;
    border: 0;
    text-decoration: underline;
    background: #0028be;
    color: #fff
}

section {
    margin: 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.title {
    font-family: "Barlow Condensed", sans-serif;
    color: #0028be;
    margin: 30px 0 10px
}

.zone {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.module {
    display: flex;
    flex-direction: row;
    grid-gap: 10px;
    gap: 10px;
    font-size: 18px;
    flex-wrap: wrap
}

.columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px
}

.gallery {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.gallery,
.gallery>div {
    height: 100%
}

input {
    display: none
}

#conformityCheckerArea,
#fileUploaderArea {
    height: 200px
}

#conformityCheckerArea>.card,
#fileUploaderArea>.card {
    padding: 0;
    height: 100%;
    max-width: unset;
    cursor: unset;
    display: flex;
    justify-content: center;
    align-items: center
}

.conformityCheckerTable {
    color: #0028be;
    width: 90%;
    height: 90%;
    font-size: 12px;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.conformityCheckerTable>div {
    display: flex;
    justify-content: center;
    align-items: center
}

.tableFirstRow {
    background-color: #b0c0ea
}

.specNameFirstRow {
    grid-area: 1/1/1/last-column
}

label {
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px
}

.highlight,
.selected {
    background-position: -183%;
    color: #f2f2f2;
    cursor: default
}

@media screen and (max-width:640px) {
    section {
        margin: 0 10px
    }
    .card {
        max-width: unset;
        min-width: unset
    }
    .columns {
        display: flex;
        flex-direction: column;
        grid-gap: 10px
    }
    nav {
        flex-direction: column;
        height: unset
    }
    nav>div {
        margin-bottom: 15px
    }
}


/*# sourceMappingURL=main.cd28efb1.chunk.css.map */