* {
    --lighter: rgb(255, 255, 255);
    --light: rgb(232, 234, 237);
    --dark: rgb(61, 62, 67);
    --darker: rgb(53, 54, 58);
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: "Open Sans";
    color: var(--dark)
}

body {
    background-color: var(--light);
}

.quote {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 20px 60px 20px 60px;
    min-height: 79px;
}

.quote_content {
    font-size: 16px;
    font-style: italic;
}

.quote_author {
    font-size: 12px;
}

.column-container {
    padding: 0px 30px 0px 30px;
    display: grid;
    grid-template-columns: 3fr 2fr 2fr;
    gap: 30px;
    width: 100%;
    height: 100%
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.zone-row {
    display: grid;
    grid-auto-flow: row;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.column>span {
    color: var(--darker);
    font-size: 18px;
    margin-bottom: -20px;
}

.card {
    background-color: var(--lighter);
    border-radius: 5px;
    padding: 15px;
    width: 100%;
}

.long-card {
    aspect-ratio: 0.95930233;
}

.short-card {
    aspect-ratio: 1.65;
}

@media (prefers-color-scheme: dark) {
    * {
        color: var(--light)
    }
    body {
        background-color: var(--darker);
    }
    .column>span {
        color: var(--lighter);
    }
}

@media (max-width: 1000px) {
    .column-container {
        padding: 0px 30px 0px 30px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        height: 100%
    }
}